# Application Settings
APP_ENV="development/production"
DOMAIN="localhost"
PORT=8000

# Hashing Configurations
SECRET_KEY="secret"
ALGORITHM="algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Database Configurationa
HOST="localhost"
USER="your_username"
DB_CONN_PASSWORD="your_password"
DATABASE_NAME="aimple_ai_db"

# Third-Party API Keys
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_SES_SENDER=""