# Application Settings
APP_ENV="development/production"
DOMAIN="localhost"
PORT=8000

# Session 
SESSION_COOKIE_NAME=""
SESSION_EXPIRE_MINUTES = 

# Authentication Throtling
RATE_LIMIT = 10
FAILED_ATTEMPT_LIMIT = 5
BLOCK_DURATION = 2 * 60 * 60
ATTEMPT_RESET_TIME = 5 * 60 

# Hashing Configurations
SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES = 

# Database Configurationa
REDIS_HOST="localhost"
REDIS_PORT = 6379
MYSQL_HOST="localhost"
MYSQL_USER="your_username"
MYSQL_CONN_PASSWORD="your_password"
MYSQL_DB_NAME="aimple_ai_db"

# Third-Party API Keys
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_SNS_REGION=""
AWS_SES_SENDER=""