# Application Settings
APP_ENV="development/production"
DOMAIN="localhost"
PORT=8000

# Session 
SESSION_COOKIE_NAME=""

# Hashing Configurations
SECRET_KEY=""
ALGORITHM=""

# Database Configurationa
REDIS_HOST="localhost"
REDIS_PORT = 6379
MYSQL_HOST="localhost"
MYSQL_USER="your_username"
MYSQL_CONN_PASSWORD="your_password"
MYSQL_DB_NAME="aimple_ai_db"

# AWS Configurations
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_SNS_REGION=""
AWS_SES_SENDER=""

# SMTP Configurations
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT = 587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SENDER_EMAIL=""

# MSG91 Config
MSG91_API_URL="https://control.msg91.com/api/v5/flow/"
MSG91_SENDER_ID=""
MSG91_AUTH_KEY=""
MSG91_ROUTE=""

# SMS Horizen Config
SMS_Horizen_API_URL="https://smshorizon.co.in/api/sendsms.php"
SMS_Horizen_API_KEY=""
SMS_Horizen_USER_NAME=""
SMS_Horizen_SENDER_ID=""

# Twilio Config
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""