# Application Settings
APP_ENV="development/production"

# Hashing Configurations
SECRET_KEY="secret"
ALGORITHM="algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Database Configuration
HOST="localhost"
USER="your_username"
PASSWORD="your_password"
DATABASE="db_name"

# Third-Party API Keys